date.timezone = "Asia/Tokyo"

;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

max_file_uploads = 200
upload_max_filesize = 30M
post_max_size = 30M
memory_limit = 8G
max_execution_time = 300

expose_php = Off